<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palabras Palindromas</title>
</head>
<body>
    <script>
        var array=["a","n","a"];
        for (var i=2; i>=0; i--){
            if (array[2]==array[0]){
                if (array[1]==array[1]){
                    if (array[0]==array[2]){
                         console.log("La palabra es palindroma");
                    }
                }
               
                }
             else{
                    console.log("La palabra no es palindroma");
                }
        }
    </script>
</body>
</html>