<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script src= JS/Nodo.js></script>
<script src= JS/Arbol.js></script>
<script src = JS/Main.js></script>
</html>