<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbol</title>
</head>
<body>

</body>
<script src="Hijo.js"></script>
<script src="Padre.js"></script>
<script src="Main.js"></script>
</html>